[flake8]
max-line-length = 120
exclude =
    settings
    *migrations*
    test_*

[tool:pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files =
    test_*.py
    *_tests.py
addopts =
    --strict
    -p no:warnings
